<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GCP Crash Course | DSC NSEC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="shortcut icon" type="image/png" href="img/dsc.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate2.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/styling.css" />
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <div class="container">
        <div id="logo" class="pull-left" style="padding-top: 2.5vh; float: left;color: teal">
            <a href="#home" style="font-family: Poppins,sans-serif"><img src="" width="35px"> GCP Crash Course | DSC NSEC</a>

        </div>

        <nav id="nav-menu-container" style="padding-top: 15px;">
            <ul class="nav-menu">
                <li class="menu-active"><a href="index.html">Home</a></li>
                <li><a href="https://dscnsec.com" target="_blank">DSC NSEC</a></li>
                <li><a href="https://forum.dscnsec.com" target="_blank">Forum</a></li>

            </ul>
        </nav>
    </div>

    <br><br><br><br>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>About GCP Crash Course</h2>
                <p style="font-weight: 350;font-size: 1.2rem">
                    Want to learn Google Cloud Platform? Leave that on us. Here comes the GCP Crash Course by DSC NSEC in collaboration with Developer Student Clubs and Qwiklabs. Let's get started.
                </p>
            </div>
        </div>
        <br><br><br>
        <div class="col-lg-12">
            <!-- <ul>
                    <li>Hope Foundation Job Board</li>
                    <li>DSC NSEC Forum Android App</li>
                    <li>DSC NSEC Forum Web APIs </li>
                    <li>Event Helper Tools</li>
                </ul> -->
            <section class="our_service">
                <div class="container ">
                    <div class="row ">
                        <br> <br><br> <br><br>
                        <div class="col-lg-12">
                            <h3 align="center">We have three exciting tracks for you :</h3>
                        </div>
                        <div class="col-sm-6 col-xl-4 ">
                            <div class="single_feature ">
                                <div class="single_service ">
                                    <div class="box">

                                        <h4 class="title" id="data">Data Science</h4>
                                        <!-- <p><a href="https://google.qwiklabs.com/quests/34?qlcampaign=6p-EDU-DSC-GCC-78" class="btn_3" target="_blank">Apply</a></p> -->
                                        <p>List of quest to be completed</p>
                                        <ul>
                                            <li>
                                                <a href="http://tiny.cc/gcc-data-1" target="_blank" class="btn_3">Baseline: Data, ML, AI</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-data-2" target="_blank" class="btn_3">BigQuery For Data Analysis</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-data-3" target="_blank" class="btn_3">Scientific Data Processing</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-data-4" target="_blank" class="btn_3">Data Engineering</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-data-5" target="_blank" class="btn_3">Data Science on the Google Cloud Platform</a>
                                            </li>
                                        </ul><br>
                                        <ul>
                                            <li style="text-align: center;">
                                                <a href="https://chat.whatsapp.com/L049wEVIJF9HZJS3m22u7D" target="_blank" class="btn_4">Join Whatsapp Group for Data Science</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4 ">
                            <div class="single_feature ">
                                <div class="single_service ">
                                    <div class="box">

                                        <h4 class="title" id="app">App Development</h4>
                                        <!-- <p><a href="https://google.qwiklabs.com/quests/37?qlcampaign=6p-EDU-DSC-GCC-65" class="btn_3" target="_blank">Apply</a></p> -->
                                        <p>List of quest to be completed</p>
                                        <ul>
                                            <li>
                                                <a href="http://tiny.cc/gcc-app-1" target="_blank" class="btn_3">Baseline: Deploy & Develop</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-app-2" target="_blank" class="btn_3">Websites and Web Applications</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-app-3" target="_blank" class="btn_3">Deploying Applications</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-app-4" target="_blank" class="btn_3">Cloud Development</a>
                                            </li><br>
                                            <li>
                                                <a href="http://tiny.cc/gcc-app-5" target="_blank" class="btn_3">Exploring APIs</a>
                                            </li>
                                        </ul> <br>
                                        <ul>
                                            <li style="text-align: center;">
                                                <a href="https://chat.whatsapp.com/CYy9NrcrluuD0y3n5iowg0" target="_blank" class="btn_4">Join Whatsapp Group for App Development</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4 ">
                            <div class="single_feature ">
                                <div class="single_service ">
                                    <div class="box">
                                        <h4 class="title" id="ml">Machine Learning</h4>
                                        <!-- <p><a href="https://google.qwiklabs.com/quests/34?qlcampaign=6p-EDU-DSC-GCC-78" class="btn_3" target="_blank">Apply</a></p> -->
                                        <p>List of quest to be completed</p>
                                        <ul>
                                            <li><a href="http://tiny.cc/gcc-ml-1" target="_blank" class="btn_3">Baseline: Data, ML, AI</a></li> <br>
                                            <li><a href="http://tiny.cc/gcc-ml-2" target="_blank" class="btn_3">Intro to ML: Language Processing</a></li><br>
                                            <li><a href="http://tiny.cc/gcc-ml-3" target="_blank" class="btn_3">BigQuery for Machine Learning</a></li><br>
                                            <li><a href="http://tiny.cc/gcc-ml-4" target="_blank" class="btn_3">Intermediate ML: TensorFlow on GCP</a></li><br>
                                            <li><a href="http://tiny.cc/gcc-ml-5" target="_blank" class="btn_3">Machine Learning APIs</a></li>
                                        </ul><br>
                                        <ul>
                                            <li style="text-align: center;">
                                                <a href="https://chat.whatsapp.com/KBUoZHybvVDFPoMLhip2vr" target="_blank" class="btn_4">Join Whatsapp Group for Machine Learning</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <br><br><br><br>

        <div class="row">
            <div class="col-lg-12" align="center">
                <h3>Complete the track and get rewarded</h3><br>
                <p style="font-size: 1.1rem">Any one who completes at least one Track in this month is eligible for Goodies</p> <br><br><br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-holder">
                            <div class="icon hoodie"></div>
                            <div class="icon-text">Hoodies</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-holder">
                            <div class="icon pen"></div>
                            <div class="icon-text">Schwags</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-holder">
                            <div class="icon certificate"></div>
                            <div class="icon-text">Certification</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>
    <br><br><br>
    <br><br>

    <!-- <section class="halloffame">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 align="center">Hall of Fame</h3> <br><br>
                    <h4>Data Science Track</h4>
                </div>
                <div class="col-lg-4">
                    <h6>Name</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Completed On</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Qwiklabs Profile</h6>
                </div>
                <br><br>
                <div class="col-lg-4">Varun Vishal</div>
                <div class="col-lg-4">5th October 2019</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <!-- <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
    <!-- <br><br><br>
                <div class="col-lg-12">
                    <h4>App Development Track</h4>
                </div>
                <div class="col-lg-4">
                    <h6>Name</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Completed On</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Qwiklabs Profile</h6>
                </div>
                <br><br>
                <div class="col-lg-4">-----</div>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
    <!-- <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
    <!-- <br><br><br>
                <div class="col-lg-12">
                    <h4>Machine Learning Track</h4>
                </div>
                <div class="col-lg-4">
                    <h6>Name</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Completed On</h6>
                </div>
                <div class="col-lg-4">
                    <h6>Qwiklabs Profile</h6>
                </div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
    <!-- <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                <br><br>
                <div class="col-lg-4">------</div>
                <div class="col-lg-4">-------</div>
                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
    <!-- 
            </div>

    </section> -->
    <section class="halloffame">
        <div class="container">
            <div class="row mx-auto" align="center">
                <div class="col-lg-12">
                    <h3 align="center">Hall of Fame</h3> <br><br>
                </div>
                <div class="tabset container">
                    <!-- Tab 1 -->
                    <input type="radio" name="tabset" id="tab1" aria-controls="data" checked>
                    <label for="tab1">Data Science Track</label>
                    <!-- Tab 2 -->
                    <input type="radio" name="tabset" id="tab2" aria-controls="app">
                    <label for="tab2">App Development Track</label>
                    <!-- Tab 3 -->
                    <input type="radio" name="tabset" id="tab3" aria-controls="ml">
                    <label for="tab3">Machine Learning Track</label>

                    <div class="tab-panels">
                        <section id="data" class="tab-panel">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h6>Name</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Completed On</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Qwiklabs Profile</h6>
                                </div>
                                <br><br>
                                <div class="col-lg-4">Varun Vishal</div>
                                <div class="col-lg-4">5th October 2019</div>
                                <div class="col-lg-4"><a href="https://www.qwiklabs.com/public_profiles/238c941d-6a34-481f-9507-490e1b8ed83c" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">Ananda Basak</div>
                                <div class="col-lg-4">6th October 2019</div>
                                <div class="col-lg-4"><a href="https://www.qwiklabs.com/public_profiles/5035bd96-fce1-49bf-acbd-34c207d9bec6" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <!-- <br><br>
                                    <div class="col-lg-4">------</div>
                                    <div class="col-lg-4">-------</div>
                                    <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                    <br><br>
                                    <div class="col-lg-4">------</div>
                                    <div class="col-lg-4">-------</div>
                                    <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                    <br><br>
                                    <div class="col-lg-4">------</div>
                                    <div class="col-lg-4">-------</div>
                                    <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                    <br><br>
                                    <div class="col-lg-4">------</div>
                                    <div class="col-lg-4">-------</div>
                                    <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
                            </div>
                        </section>
                        <section id="app" class="tab-panel">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h6>Name</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Completed On</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Qwiklabs Profile</h6>
                                </div>
                                <br><br>
                                <div class="col-lg-4">Chayan Chawra</div>
                                <div class="col-lg-4">6th October 2019</div>
                                <div class="col-lg-4"><a href="https://www.qwiklabs.com/public_profiles/f009e52e-92d7-4226-862c-e412f9712ee8" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <!-- <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
                            </div>
                        </section>
                        <section id="ml" class="tab-panel">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h6>Name</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Completed On</h6>
                                </div>
                                <div class="col-lg-4">
                                    <h6>Qwiklabs Profile</h6>
                                </div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <br><br>
                                <div class="col-lg-4">------</div>
                                <div class="col-lg-4">-------</div>
                                <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                <!-- <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div>
                                            <br><br>
                                            <div class="col-lg-4">------</div>
                                            <div class="col-lg-4">-------</div>
                                            <div class="col-lg-4"><a href="#" class="btn_4" target="_blank">Profile</a></div> -->
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br>
        <section class="faq">
            <div class="row">
                <div class="col-lg-12" align="center">
                    <h3>FAQ's</h3>
                    <br>
                    <ul>
                        <li>
                            <h4>How to take up the crash course?</h4>
                        </li>
                        <li>
                            <h6 style="font-weight: 300">We have provided instructions and links to each tracks on the home page. Refer to them.</h6>
                        </li>
                    </ul> <br>
                    <ul>
                        <li>
                            <h4>What is Qwiklabs?</h4>
                        </li>
                        <li>
                            <h6 style="font-weight: 300">Qwiklabs is a platform where you can learn various Cloud technologies on GCP and AWS.</h6>
                        </li>
                    </ul> <br>
                    <ul>
                        <li>
                            <h4>Do I need to pay or buy anything?</h4>
                            <h6 style="font-weight: 300">No, the course is free and you are provided with an Advantage Subscription for a month on Qwiklabs.</h6>
                        </li>
                    </ul> <br>
                    <ul>
                        <li>
                            <h4>Do I need an account on Google Cloud Platform to take up the course?</h4>
                            <h6 style="font-weight: 300">Not at all. You can login to Qwiklabs with your Google Account and for each lab you get temporary access to GCP.</h6>
                        </li>
                    </ul> <br>
                    <ul>
                        <li>
                            <h4>I completed one track, what should I do?</h4>
                            <h6 style="font-weight: 300">You may or may not learn another track (Up to you) but fill the task completion <a href="http://tiny.cc/gcc-claim" target="_blank" class="btn_3">form</a>.</h6>
                        </li>
                    </ul> <br>
                    <ul>
                        <li>
                            <h4>What are other benefits I get?</h4>
                            <h6 style="font-weight: 300">Upon completing each quest you get a digital badge, certifying you that you are proficient in that domain of GCP.</h6>
                        </li>

                    </ul><br>

                    <ul>
                        <li>
                            <h4>What if my College is not listed in the goodies claim form?</h4>
                            <h6 style="font-weight: 300">Since this program is offered by DSC NSEC you can use NSEC as your College Name.</h6>
                        </li>

                    </ul><br>

                    <ul>
                        <li>
                            <h4>Is there any specific day by which I need to complete the quests?</h4>
                            <h6 style="font-weight: 300">Yes, you can complete your quests anytime before 31st October.</h6>
                        </li>

                    </ul><br>

                    <ul>
                        <li>
                            <h4>I have already completed one quest on ML, do I need to do it again?</h4>
                            <h6 style="font-weight: 300">No, if you have already completed one or more quest continue doing the remaining quests and then claim your schwags by filling out the form.</h6>
                        </li>

                    </ul><br>


                </div>


        </section>
        <!--
    <footer class="footer-area " id="contact">
        <div class="container ">
            <div class="row justify-content-between ">
                <div class="col-sm-6 col-md-3 col-xl-3 ">
                    <div class="single-footer-widget footer_1 ">

                        
                                    <li><a href="# ">Work</a></li>
                                    <li><a href="# ">Services</a></li>
                                    <li><a href="# ">Contact</a></li>
                              
                        <div class="social_icon ">
                            <a href="https://www.facebook.com/dscnsec/" target="_blank"><i class="fa fa-facebook "></i></a>
                            <a href="https://www.twitter.com/dscnsec/" target="_blank"><i class="fa fa-twitter "></i></a>
                            <a href="https://www.instagram.com/dscnsec/" target="_blank"><i class="fa fa-instagram "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 col-md-3 ">
                    <div class="single-footer-widget footer_2 ">
                        <div class="single_contact_info ">
                            <h3>Developer Student's Club NSEC</h3>
                            <p>Kolkata, India</p>
                            <p>lead@dscnsec.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-lg-12 ">
                            <div class="copyright_part_text text-center ">
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                        <p class="footer-text m-0 ">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
    </footer> -->

        <footer class="footer-area">
            <div class="footer__text container">
                <h4>
                    <div>#GCPCrashCourse - 2019 </div>
                </h4>
                <hr class="footer__hr">
            </div>
            <div class="footer__sections container">
                <div class="footer__section">
                    <span class="footer__title">About</span>
                    <a href="https://developers.google.com/community/dsc" target="_blank" class="footer__link">#DSCIndia</a>
                    <a href="https://dscnsec.com" class="footer__link" target="_blank">#DSCNSEC</a>
                    <a href="https://winterofcode.com" class="footer__link" target="_blank">#WinterOfCode</a>
                    <a href="https://forum.dscnsec.com" class="footer__link" target="_blank">#DSCNSECForum</a>
                    <a href="https://www.meetup.com/Google-Developer-Group-Cloud-Kolkata/events/258893773/" class="footer__link" target="_blank">#CloudStudyJams19</a>
                    <a href="https://cloud.google.com/gcp/" class="footer__link" target="_blank">#GoogleCloudPlatform</a>
                </div>
                <div class="footer__section">
                    <span class="footer__title">Tracks</span>
                    <a href="#data" class="footer__link">#GCPCrashCourse - Data</a>
                    <a href="#app" class="footer__link">#GCPCrashCourse - App</a>
                    <a href="#ml" class="footer__link">#GCPCrashCourse - ML</a>
                </div>
                <div class="footer__section">
                    <span class="footer__title">Connect With Us</span>
                    <a href="https://www.facebook.com/groups/1484608101803443/" target="_blank" class="footer__link"><i class="fab fa-facebook"></i>  /dscnsec</a>
                    <a href="https://www.instagram.com/dscnsec/" target="_blank" class="footer__link"><i class="fab fa-instagram"></i>  /dscnsec</a>
                    <a href="https://medium.com/@dscnsec" target="_blank" class="footer__link"><i class="fab fa-medium"></i>  @dscnsec</a>
                    <a href="https://www.youtube.com/dscnsec" target="_blank" class="footer__link"><i class="fab fa-youtube"></i>  /dscnsec</a>
                    <a href="https://github.com/dscnsec" target="_blank" class="footer__link"><i class="fab fa-github"></i>  /dscnsec</a>
                </div>
                <div class="footer__section">
                    <span class="footer__title">Contact</span>
                    <div>Developer Student's Club NSEC</div>
                    <div>Garia, Kolkata 700152</div>
                    <div>Email - lead@dscnsec.com</div>
                </div>
            </div>
            <div class="footer__text container">
                <hr class="footer__hr">
                <div class="logo-image">
                    <img src="https://i.imgur.com/ySJjdkg.png" class="img-fluid">

                </div>
                <div class="credits">Made with <i class="fas fa-heart"></i> and lots of <i class="fas fa-coffee"></i></div>

            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="js/main.js"></script>

</body>

</html>
